# spring-kafka-avro-local

./: README.md  docker-compose.yml  pom.xml  temp.md  test-mockoon.http  test.http  user-schema.json
app-main/: .gitignore  pom.xml
app-main/src/main/java/com/example/app/: Application.java  HelloController.java
app-main/src/main/java/com/example/app/config/kafka/: LocalConfig.java  LocalKafkaAdminConfig.java  LocalKafkaProducerConfig.java
app-main/src/main/java/com/example/app/kafka/: ClientProducer.java
app-main/src/main/resources/: application-local.yml  application.properties  application.yml
app-main/src/main/resources/avro/: SomethingHappened.avsc
app-main/src/test/java/com/example/app/: HelloControllerIntegrationTest.java
app-main/src/test/java/com/example/app/integration/: ClientProducerIntegrationTest.java  HelloControllerIntegrationTest.java
app-main/src/test/java/com/example/app/resources/: application-test.yml
domain-logic/: pom.xml
domain-logic/src/main/java/com/example/domain/: HelloService.java
domain-logic/src/test/java/com/example/domain/: HelloServiceTest.java
kafka-core/: pom.xml
kafka-core/src/main/java/com/cyg/kafkacore/: HelloWorldService.java
kafka-core/src/main/java/com/cyg/kafkacore/config/: Config.java
kafka-core/src/main/java/com/cyg/kafkacore/config/kafka/: KafkaAdminConfig.java  KafkaAdminConfigInterface.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerConfigInterface.java
kafka-core/src/main/java/com/cyg/kafkacore/core/: KafkaConsumer.java  KafkaProducer.java
kafka-core/src/main/java/com/cyg/kafkacore/executor/: EventExecutor.java  TaskExecutorConfig.java
kafka-core/src/main/java/com/cyg/kafkacore/processor/: Processor.java
kafka-core/src/main/java/com/cyg/kafkacore/task/: EventTask.java
kafka-core/src/test/java/com/cyg/kafkacore/: ExampleTest.java
mockoon/: mockoon-env.json
shared-utils/: pom.xml
shared-utils/src/main/java/com/example/utils/: StringUtils.java
shared-utils/src/test/java/com/example/utils/: StringUtilsTest.java
